<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GenerateTrack.cs">
    <Files>
      <File FileName="Assets\_Scripts\AudioPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateFreqAvgBandPath.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateTrack.cs" Line="15" Column="3" />
      <File FileName="Assets\_Scripts\AddZ.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>