<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GenerateTrack.cs">
    <Files>
      <File FileName="Assets\_Scripts\AudioPeer.cs" Line="8" Column="2" />
      <File FileName="Assets\_Scripts\GenerateFreqAvgBandPath.cs" Line="23" Column="37" />
      <File FileName="Assets\_Scripts\GenerateTrack.cs" Line="60" Column="1" />
      <File FileName="Assets\_Scripts\AddZ.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>