<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateFreqAvgBandPath.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateFreqAvgBandPath.cs" Line="134" Column="60" />
      <File FileName="Assets\Scripts\AudioPeer.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\Roadifier.cs" Line="106" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>