<Properties StartupItem="DeckRacer.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AudioPeer.cs">
    <Files>
      <File FileName="Assets\_Scripts\GenerateAmplitudeTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateFreqAvgBandPath.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateFreqBandTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateFreqDoubleBandModHeightTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateFreqSingleBandAddHeightTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateFreqSingleBandSubHeightTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateFreqSingleBandTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateSpectrumTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InstantiateCubes.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AudioPeer.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>